manuscript/mybibfile.bib (before)
@ARTICLE{freeman1961, 
 author={Freeman, Herbert}, 
 journal={IRE Transactions on Electronic Computers}, 
 title={On the Encoding of Arbitrary Geometric Configurations}, 
 year={1961}, 
 month={June}, 
 volume={EC-10}, 
 number={2}, 
 pages={260-268}, 
 keywords={Availability;Communication system control;Computer displays;Decoding;Encoding;Equations;Lakes;Polynomials;Senior members;Telegraphy}, 
 doi={10.1109/TEC.1961.5219197}, 
 ISSN={0367-9950},}

@ARTICLE{wilson90,
author={Wilson, G.R. and Batchelor, B.G.},
journal={IEEE Proceedings of Computers and Digital Techniques },
title={Algorithm for forming relationships between objects in a scene},
year={1990},
month={Mar},
volume={137},
number={2},
pages={151-153},
keywords={encoding;pattern recognition;bilevel image;chaincode;islands;lakes;objects in a scene;tree of relationships},
ISSN={0143-7062},}

@INPROCEEDINGS{Dunkelberger85,
author={Dunkelberger, K. and Mitchell, O.R.},
booktitle={Proceedings of International Conference on Robotics and Automation},
title={Contour tracing for precision measurement},
year={1985},
month={Mar},
volume={2},
pages={22-27},
keywords={Code standards;Computer vision;Data mining;Inspection;Kirk field collapse effect;Machine vision;Pixel;Robot kinematics;Robot vision systems;Table lookup},
doi={10.1109/ROBOT.1985.1087356},}

@ARTICLE{Huff51,
author={Huffman, D.A.},
journal={Proceedings of the Institute of Radio Engineers},
title={A Method for the Construction of Minimum-Redundancy Codes},
year={1952},
month={Sept},
volume={40},
number={9},
pages={1098-1101},
keywords={Transmitters},
doi={10.1109/JRPROC.1952.273898},
ISSN={0096-8390},}

@article{KuiLiu2005,
title = "An efficient chain code with Huffman coding ",
journal = "Pattern Recognition ",
volume = "38",
number = "4",
pages = "553 - 557",
year = "2005",
note = "",
issn = "0031-3203",
author = "Yong Kui Liu and Borut \v{Z}alik",
doi = "http://dx.doi.org/10.1016/j.patcog.2004.08.017"
}

@ARTICLE{wilson97,
author={Wilson, G.R.},
journal={IEE Proceedings of Vision, Image and Signal Processing},
title={Properties of contour codes},
year={1997},
month={Jun},
volume={144},
number={3},
pages={145-149},
keywords={codes;feature extraction;image coding;area;binary image coding;bit quads;chain code;code string;contour codes;crack coding;directed line;enclosing octagon;feature extraction;midcrack code;perimeter;pixels},
doi={10.1049/ip-vis:19971159},
ISSN={1350-245X},}

@Article{Amst86,
author = {Jonathan Amsterdam},
title = {Data compression with Huffman coding},
journal = {BYTE},
year = {1986},
OPTkey = {•},
volume = {11},
number = {5},
pages = {98-108},
month = {May},
OPTnote = {•},
OPTannote = {•}
}

@PHDTHESIS{Wong1999,
author = {Wai-Tak Wong},
title = {Parallelization for image processing algorithms based chain and mid-crack codes},
school = {New Jersey Institute of Technology},
year = {1999},
month={January}
}

@Article{Shih92,
author = { F. Y. Shih and W.-T. Wong},
title = {A new single-pass algorithm for extracting the mid-crack codes of multiple regions},
journal = {Journal of Visual Communication and Image Representation},
year = {1992},
OPTkey = {•},
volume = {3},
number = {1},
pages = {217-224},
month = {March},
OPTnote = {•},
OPTannote = {•}
}
@article{Liu2007,
title = "Compressed vertex chain codes ",
journal = "Pattern Recognition ",
volume = "40",
number = "11",
pages = "2908 - 2913",
year = "2007",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/j.patcog.2007.03.001",
author = "Yong Kui Liu and Wei Wei and Peng Jie Wang and Borut \v{Z}alik",
keywords = "Chain code",
keywords = "Contour representation",
keywords = "Compression",
keywords = "Huffman code "
}

@article{Liu2012,
title = "Directional difference chain codes with quasi-lossless compression and run-length encoding ",
journal = "Signal Processing: Image Communication ",
volume = "27",
number = "9",
pages = "973 - 984",
year = "2012",
note = "",
issn = "0923-5965",
doi = "http://dx.doi.org/10.1016/j.image.2012.07.008",
author = "Yong-Kui Liu and Borut \v{Z}alik and Peng-jie Wang and David Podgorelec",
keywords = "Directional difference",
keywords = "Chain code",
keywords = "Contour",
keywords = "Data compression",
keywords = "Compressed directional",
keywords = "Difference chain code "
}

@article{zalik2014,
title = "Chain code lossless compression using move-to-front transform and adaptive run-length encoding ",
journal = "Signal Processing: Image Communication ",
volume = "29",
number = "1",
pages = "96 - 106",
year = "2014",
note = "",
issn = "0923-5965",
doi = "http://dx.doi.org/10.1016/j.image.2013.09.002",
author = "Borut \v{Z}alik and Niko Luka\v{c}",
keywords = "Chain code",
keywords = "Compression",
keywords = "Move-to-front transform",
keywords = "Run-length encoding "
}

@ARTICLE{Shih95,
author={Frank Y. Shih and Wai-Tak Wong},
journal={IEEE Transactions on Systems, Man and Cybernetics},
title={A new safe-point thinning algorithm based on the mid-crack code tracing},
year={1995},
month={Feb},
volume={25},
number={2},
pages={370-378},
keywords={edge detection;image coding;image processing;iterative methods;table lookup;boundary pixels;iteration;lookup tables;masking;mid-crack code tracing;object connectivity;safe-point thinning algorithm;skeleton;weighted template;Biomedical optical imaging;Cleaning;Decision trees;Fingerprint recognition;Inspection;Iterative algorithms;Machine learning;Pattern analysis;Skeleton;Testing},
doi={10.1109/21.364827},
ISSN={0018-9472},}

@article{Shih2001,
title = "An adaptive algorithm for conversion from quadtree to chain codes ",
journal = "Pattern Recognition ",
volume = "34",
number = "3",
pages = "631 - 639",
year = "2001",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/S0031-3203(00)00008-X",
author = "Frank Y Shih and Wai-Tak Wong",
keywords = "Image representation",
keywords = "Chain code",
keywords = "Quadtree",
keywords = "Parallel algorithm",
keywords = "Adaptive conversion "
}

@article{Shih99,
title = "A one-pass algorithm for local symmetry of contours from chain codes ",
journal = "Pattern Recognition ",
volume = "32",
number = "7",
pages = "1203 - 1210",
year = "1999",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/S0031-3203(98)00158-7",
author = "Frank Y. Shih and Wai-Tak Wong",
keywords = "Image processing",
keywords = "Chain code",
keywords = "Representation",
keywords = "Parallel",
keywords = "Symmetry",
keywords = "Contour "
}

manuscript/mybibfile.bib (after)
@BOOK{Weste88,
       author={Neil H. E. Weste and Kamran Eshraghian}, 
		   title={Principles of CMOS VLSI design: a systems perspective}, 
		   publisher={Addison-Wesley},
		   year={1988}
		   }

@ARTICLE{freeman1961, 
 author={Freeman, Herbert}, 
 journal={IRE Transactions on Electronic Computers}, 
 title={On the Encoding of Arbitrary Geometric Configurations}, 
 year={1961}, 
 month={June}, 
 volume={EC-10}, 
 number={2}, 
 pages={260-268}, 
 keywords={Availability;Communication system control;Computer displays;Decoding;Encoding;Equations;Lakes;Polynomials;Senior members;Telegraphy}, 
 doi={10.1109/TEC.1961.5219197}, 
 ISSN={0367-9950},}

@ARTICLE{wilson90,
author={Wilson, G.R. and Batchelor, B.G.},
journal={IEEE Proceedings of Computers and Digital Techniques },
title={Algorithm for forming relationships between objects in a scene},
year={1990},
month={Mar},
volume={137},
number={2},
pages={151-153},
keywords={encoding;pattern recognition;bilevel image;chaincode;islands;lakes;objects in a scene;tree of relationships},
ISSN={0143-7062},}

@INPROCEEDINGS{Dunkelberger85,
author={Dunkelberger, K. and Mitchell, O.R.},
booktitle={Proceedings of International Conference on Robotics and Automation},
title={Contour tracing for precision measurement},
year={1985},
month={Mar},
volume={2},
pages={22-27},
keywords={Code standards;Computer vision;Data mining;Inspection;Kirk field collapse effect;Machine vision;Pixel;Robot kinematics;Robot vision systems;Table lookup},
doi={10.1109/ROBOT.1985.1087356},}

@ARTICLE{Huff51,
author={Huffman, D.A.},
journal={Proceedings of the Institute of Radio Engineers},
title={A Method for the Construction of Minimum-Redundancy Codes},
year={1952},
month={Sept},
volume={40},
number={9},
pages={1098-1101},
keywords={Transmitters},
doi={10.1109/JRPROC.1952.273898},
ISSN={0096-8390},}

@article{KuiLiu2005,
title = "An efficient chain code with Huffman coding ",
journal = "Pattern Recognition ",
volume = "38",
number = "4",
pages = "553 - 557",
year = "2005",
note = "",
issn = "0031-3203",
author = "Yong Kui Liu and Borut \v{Z}alik",
doi = "http://dx.doi.org/10.1016/j.patcog.2004.08.017"
}

@ARTICLE{wilson97,
author={Wilson, G.R.},
journal={IEE Proceedings of Vision, Image and Signal Processing},
title={Properties of contour codes},
year={1997},
month={Jun},
volume={144},
number={3},
pages={145-149},
keywords={codes;feature extraction;image coding;area;binary image coding;bit quads;chain code;code string;contour codes;crack coding;directed line;enclosing octagon;feature extraction;midcrack code;perimeter;pixels},
doi={10.1049/ip-vis:19971159},
ISSN={1350-245X},}

@Article{Amst86,
author = {Jonathan Amsterdam},
title = {Data compression with Huffman coding},
journal = {BYTE},
year = {1986},
OPTkey = {•},
volume = {11},
number = {5},
pages = {98-108},
month = {May},
OPTnote = {•},
OPTannote = {•}
}

@PHDTHESIS{Wong1999,
author = {Wai-Tak Wong},
title = {Parallelization for image processing algorithms based chain and mid-crack codes},
school = {New Jersey Institute of Technology},
year = {1999},
month={January}
}

@Article{Shih92,
author = { F. Y. Shih and W.-T. Wong},
title = {A new single-pass algorithm for extracting the mid-crack codes of multiple regions},
journal = {Journal of Visual Communication and Image Representation},
year = {1992},
OPTkey = {•},
volume = {3},
number = {1},
pages = {217-224},
month = {March},
OPTnote = {•},
OPTannote = {•}
}
@article{Liu2007,
title = "Compressed vertex chain codes ",
journal = "Pattern Recognition ",
volume = "40",
number = "11",
pages = "2908 - 2913",
year = "2007",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/j.patcog.2007.03.001",
author = "Yong Kui Liu and Wei Wei and Peng Jie Wang and Borut \v{Z}alik",
keywords = "Chain code",
keywords = "Contour representation",
keywords = "Compression",
keywords = "Huffman code "
}

@article{Liu2012,
title = "Directional difference chain codes with quasi-lossless compression and run-length encoding ",
journal = "Signal Processing: Image Communication ",
volume = "27",
number = "9",
pages = "973 - 984",
year = "2012",
note = "",
issn = "0923-5965",
doi = "http://dx.doi.org/10.1016/j.image.2012.07.008",
author = "Yong-Kui Liu and Borut \v{Z}alik and Peng-jie Wang and David Podgorelec",
keywords = "Directional difference",
keywords = "Chain code",
keywords = "Contour",
keywords = "Data compression",
keywords = "Compressed directional",
keywords = "Difference chain code "
}

@article{zalik2014,
title = "Chain code lossless compression using move-to-front transform and adaptive run-length encoding ",
journal = "Signal Processing: Image Communication ",
volume = "29",
number = "1",
pages = "96 - 106",
year = "2014",
note = "",
issn = "0923-5965",
doi = "http://dx.doi.org/10.1016/j.image.2013.09.002",
author = "Borut \v{Z}alik and Niko Luka\v{c}",
keywords = "Chain code",
keywords = "Compression",
keywords = "Move-to-front transform",
keywords = "Run-length encoding "
}

@ARTICLE{Shih95,
author={Frank Y. Shih and Wai-Tak Wong},
journal={IEEE Transactions on Systems, Man and Cybernetics},
title={A new safe-point thinning algorithm based on the mid-crack code tracing},
year={1995},
month={Feb},
volume={25},
number={2},
pages={370-378},
keywords={edge detection;image coding;image processing;iterative methods;table lookup;boundary pixels;iteration;lookup tables;masking;mid-crack code tracing;object connectivity;safe-point thinning algorithm;skeleton;weighted template;Biomedical optical imaging;Cleaning;Decision trees;Fingerprint recognition;Inspection;Iterative algorithms;Machine learning;Pattern analysis;Skeleton;Testing},
doi={10.1109/21.364827},
ISSN={0018-9472},}

@article{Shih2001,
title = "An adaptive algorithm for conversion from quadtree to chain codes ",
journal = "Pattern Recognition ",
volume = "34",
number = "3",
pages = "631 - 639",
year = "2001",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/S0031-3203(00)00008-X",
author = "Frank Y Shih and Wai-Tak Wong",
keywords = "Image representation",
keywords = "Chain code",
keywords = "Quadtree",
keywords = "Parallel algorithm",
keywords = "Adaptive conversion "
}

@article{Shih99,
title = "A one-pass algorithm for local symmetry of contours from chain codes ",
journal = "Pattern Recognition ",
volume = "32",
number = "7",
pages = "1203 - 1210",
year = "1999",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/S0031-3203(98)00158-7",
author = "Frank Y. Shih and Wai-Tak Wong",
keywords = "Image processing",
keywords = "Chain code",
keywords = "Representation",
keywords = "Parallel",
keywords = "Symmetry",
keywords = "Contour "
}

manuscript/mybibfile.bib (diff)
@@ -1,3 +1,10 @@
+@BOOK{Weste88,
+       author={Neil H. E. Weste and Kamran Eshraghian}, 
+		   title={Principles of CMOS VLSI design: a systems perspective}, 
+		   publisher={Addison-Wesley},
+		   year={1988}
+		   }
+
 @ARTICLE{freeman1961, 
  author={Freeman, Herbert}, 
  journal={IRE Transactions on Electronic Computers},
